package cmd

import "github.com/spf13/cobra"

// rootCmd представляет корневую команду приложения.
// Определяет общие параметры и описание CLI приложения.
var rootCmd = &cobra.Command{
	Use:   "app",
	Short: "Генератор и решатель лабиринтов",
	Long:  `CLI приложение для генерации и решения лабиринтов с различными алгоритмами`,
}

// Execute выполняет корневую команду приложения.
// Возвращает ошибку в случае проблем с выполнением команды.
func Execute() error {
	return rootCmd.Execute()
}
